global !p
import re
def strip_square_brackets(a):
	m = re.search('\[(.*)\]', a)
	if m:
		return m.group(1)
	else:
		return ''
def check(a, b):
	if b == "":
		return ""
	else:
		return a
endglobal

snippet "glo?" "New glossary entry" rb
\newglossaryentry{${1:Reference name}}{
	name={${1/_/ /g}},
	description={${2:${VISUAL}}}
}
endsnippet
snippet "lgl?o?" "Long new glossary entry" rb
\longnewglossaryentry{${1:Reference name}}{name={$2}}{%
${3:${VISUAL}}}
endsnippet

snippet "no?t?bu?t?" "Not but" r
\notbut{${1:this}}{${2:that}}
endsnippet

snippet nor "Neither nor"
\neithernor{${1:this}}{${2:that}}
endsnippet

snippet eor "Either or"
\eitheror{${1:this}}{${2:that}}
endsnippet

snippet acr "Acronym" b
\newacronym{${1:Reference name}}{${1/([a-z])[a-z]+_?/\u$1/g}}{${1/([a-z]+)_|([a-z]+)/(?1:\u$1 )(?2:\u$2)/g}}
endsnippet

snippet "gls?" "Glossary lookup singular lowercase" r
\gls{$1}
endsnippet

snippet "glspl?" "Glossary lookup plural lowercase" r
\glspl{$1}
endsnippet

snippet "Gls?" "Glossary lookup singular uppercase" r
\Gls{$1}
endsnippet

snippet "Glspl?" "Glossary lookup plural uppercase" r
\Glspl{$1}
endsnippet

snippet "cre?f?" "cref" r
\cref{$1}
endsnippet

snippet "Cre?f?" "Cref" r
\Cr{$1}
endsnippet

snippet env "Newenvironment" b
\newenvironment{\\${1:Command name}}${2:[Argument count]}{${3:Begin block}}{${4:End block}}
endsnippet

snippet align "Math align" b
\begin{align}`!p snip.rv = check("[", t[1])`$1`!p snip.rv = check("]", t[1])`
	${2:${VISUAL}}
\end{align}
endsnippet

snippet "displ?a?y?" "Math display" rb
\begin{display}`!p snip.rv = check("[", t[1])`$1`!p snip.rv = check("]", t[1])`
	${2:${VISUAL}}
\end{display}
endsnippet

snippet "te?xt" "Math text" r
\text{${1:${VISUAL}}}
endsnippet

snippet emph "Emphasize"
\emph{${1:${VISUAL}}}
endsnippet

snippet "textit" "Italic"
\textit{${1:${VISUAL}}}
endsnippet

snippet "stro?n?g?" "Strong" r
\strong{${1:${VISUAL}}}
endsnippet

snippet end "End an environment" b
\end{$1}
endsnippet

snippet use "Use package"
\usepackage`!p snip.rv = check("[", t[1])`$1`!p snip.rv = check("]", t[1])`{$2}
endsnippet

snippet "capt?i?o?n?" "caption" rb
\caption{${1:${VISUAL}}}
endsnippet

snippet "abst?r?a?c?t?" "Abstract" rb
\begin{abstract}
	${2:${VISUAL}}
\end{abstract}
endsnippet

snippet toc "Table of Contents" b
\tableofcontents
endsnippet

snippet "tit?l?e?" "Title" rb
\maketitle
endsnippet
